body {
    background-color: rgb(9, 9, 77);
    color: white;
   
  }
  nav {
    display: flex;

    background-color: rgb(5, 5, 39);
    width: 100vw;
    position:fixed;

    justify-content: space-between;
  }
  ul {
    display: flex;
    justify-content: space-around;
  }
  
  li {
    list-style: none;
    justify-content: space-around;
    margin-right: 50px;

  }
  li:hover{
      font-size: 1.2rem;
  }
  #imglogo {
    width: 100px;
    height: 100px;
    border-radius: 50px;
  }
  #logoheading{
      color: brown;
      margin-left: 50px;
      display: flex;
      justify-content: center;
  }
  .leftdiv{
     
      width: 30%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 30px;
      padding: 20px;
  }
  .rightdiv{
      width: 60%;
      display: flex;
      justify-content: center;
  }
  #headname{
      color:aquamarine;

  }
  .section1{
      display: flex;
      justify-content: space-between;

  }
  #devimg{
      width: 500px;
      height: 350px;
      border-radius: 20px;
  }
  .cards{
      background-color: rgb(9, 9, 77);
      
      display: flex;
      

  }
  .about{
    display: flex;
    justify-content: center;
  }
  .skill{
   align-items: center
   
;
  }
  #contact{
    align-items: center;
  }
  p{
   width: 350px;
   font-size: 20px;
 

  }
  #po{  display: flex;
    justify-content: center;
    align-items: center;

  }
  .buttons{
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;


  }
  .btn{
    background-color: blue;
    height: 40px;
    width: 100px;
    border-radius: 20px;
    color: white;
  }
  .container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
  }
  .skill-box{
    padding: 1rem;
    color: #ddd;
    cursor: pointer;
  }
  .skill-box:hover{
    font-size: 1.4rem;
  }
  .skill-title{
    display: flex;
    flex-direction: column;
    position: relative;
    border-radius: 45px;

  

  }
  .skilllogo{
     width: 50px;
     z-index: 0.5rem;
  }
  .imgskill{
    width: 90px; 
    height: 90px;
    position: relative; 
    border-radius: 45px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;


  }
  .imgskill:after{
    content:'' ;
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 90px;
    background-color: rbba(100,100,100,0.5);
    border-radius: 45px;

  }
  .contact {
    display: flex;
    flex-direction: column; 
    position: relative;
    background: linear-gradient(to bottom right, rgba(0,0,0, 0.9), rgba(36,11,54, 0.8), rgba(195,20,50,0.9)), url("https://i.imgur.com/3vacZxN.jpg") center no-repeat;
    background-size: cover;
  }
  
  .contact-header {
    font-family: "Montserrat", sans-serif;
    margin: 10rem 10rem 3rem 10rem;
    text-align: center;
  }
  
  #co-title {
    font-size: 1.2rem;
    font-weight: 700;
    color: #c31432;
    text-transform: uppercase;
    margin-bottom: 20px;
  }
  
  #co-text {
    font-size: 3rem;
    color: white;
    padding-bottom: 2rem;
  }
  
  .contact-content {
    display: flex;
    justify-content: space-between;
    align-self: center;
    line-height: 2;
    height: auto;
    width: 70%;
    background-color: rgba(0,0,0,0.6);
    margin-bottom: 10rem;
  }
  
  .contact-form {
    font-family: "Montserrat", sans-serif;
    padding: 5rem;
  }
  
  #form-title {
    color: #fff;
    font-size: 0.6rem;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    line-height: 1px;
    margin-left: 4rem;
    margin-bottom: 3rem;
  }
  
  fieldset {
    border: none;
  }
  
  .form-field {
    outline: none;
    width: 200%;
      border-bottom: 1px solid rgba(255, 255, 255, 0.09);
      margin-bottom: .9rem;
  }
  
  #name, #email, #subject, #message {
    font-family: "Montserrat", sans-serif;
    color: #fff;
    outline: none;
    background: transparent;
    border: none;
    letter-spacing: 2px;
    font-size: .6rem;
    line-height: 2rem;
    padding-bottom: 0.7rem;
  }
  
  textarea, #message {
    width: 100%;
    color: #fff;
    overflow: visible;
  }
  
  #form-btn {
    display: flex;
    justify-content: center;
    margin-top: 3rem;
    border: none;
    color: white;
    font-size: 0.6rem;
    letter-spacing: 2.5px;
    font-weight: 700;
    text-transform: uppercase;
    width: 200%;
    height: 60px;
    background-color: #c31432;
    cursor: pointer;
    transition: all .3s ease;
  }
  
  #form-btn:hover {
    opacity: 0.9;
    transform: translateY(-2.5%);
    box-shadow: 0 0 15px 0 #000;
  }
  
  .contact-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    padding: 5rem;
    background-color: rgba(0,0,0,0.3);
  }
  
  .contact-info h3 {
    font-family: "Montserrat", sans-serif;
    font-size: 1rem;
    color: #c31432;
  }
  
  .contact-info a {
    font-family: "Montserrat", sans-serif;
    text-decoration: none;
    color: #666;
    font-size: 0.8rem;
    letter-spacing: 2px;
    line-height: 3rem;
    margin-bottom: 5rem;
    transition: all .3s ease;
  }
  
  .contact-info a:hover {
    transform: translateY(-2.5%);
    color: #999;
  }
  
  .contact-info .fab {
    font-size: 1.5rem;
    line-height: 3rem;
    padding-left: 2rem;
    color: #666;
    cursor: pointer;
    transition: all .3s ease;
  }
  
  .fab:hover{
    transform: scale(1.2);
    color: #999;
  }
  
  
  @media screen and (max-width: 960px) {
    .contact-content {
      display: flex;
      flex-direction: column;
    }
    
    .form-field {
      width: 100%;
    }
    
    #form-btn {
      width: 100%;
    }
    
    #form-title {
      margin: 3rem auto;
    }
    
    .contact-header{
      margin: 5rem 5rem 3rem 5rem;
    }
    
    #co-title {
      font-size: 1rem;
    }
    
    #co-text {
      font-size: 2.5rem;
    }
    
    .contact-form {
      padding: 2.5rem;
    }
  }
  
  @media screen and (min-width: 960px) {
    .form-field {
      width: 125%;
    }
    
    #form-title {
      margin: 3rem auto;
    }
    
    #form-btn {
      width: 125%;
    }
    
    .contact-header{
      margin: 7rem 7rem 3rem 7rem;
    }
    
    .contact-info {
      padding: 5rem;
    }
    
    #co-title {
      font-size: 1rem;
    }
    
    #co-text {
      font-size: 2.5rem;
    }
    
    .contact-form {
      padding: 2.5rem;
    }
  }
  
  @media screen and (min-width: 1460px) {
    .section1{
          width:200%;
      }
    .form-field {
      width: 200%;
    }
    .container{
        width: 200%;
    }
    .navbar{
         display: none;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        text-align: center;
    }
    
    #form-btn {
      width: 200%;
    }
  }
  .footer{
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
